<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cola De Gallo | About</title>
		<link rel="icon" href="headpic.png">
		<link rel="stylesheet" href="about.css">
		<style>
			h1 {
				text-align: center;
				color: #1444A3;
				font-family: "Monaco", Monospace;
				font-size: 50px;
			}
			
			h2 {
				text-align: left;
				color: #1444A3;
				font-family: "Monaco", Monospace;
				font-size: 30px;
				margin-left: 20px;
			}
			
			h3 {
				text-align: left;
				color: #1444A3;
				font-family: "Courier New", Monospace;
				font-size: 20px;
				margin-left: 20px;
			}
			
			p {
				text-align: left;
				font-family: "Courier New", Monospace;
				font-size: 17px;
				margin-left: 20px;
				color: #595959;
				
			}
			body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>About</h2>
		
		<h3>What is Cola De Gallo?</h3>
		<p>Cola de gala is an educational recipe site that attracts cocktail enthusiasts from around the world. We aim to provide our users (drinkers) with exotic cocktail recipes along with a bit of history about the drinks, such as where they originated from, who the creators are and the back story of how they where created.</p>
		
		<h3>What does Cola De Gallo mean?</h3>
		<p>Long ago when English sailors landed in Mexico, they would visit a tavern to enjoy mixed drinks. The starer used to make these drinks was made from a plant called cola de Gallo. Cola de Gallo translated means “cock’s tail” in English. This was later put to gather to form the word cocktail and the name has been used ever since to class the mixed drinks we enjoy today.</p>
		
		<h3>Why Cola De Gallo?</h3>
		<p>This website was created by a history lover that enjoys a cocktail from time to time. Researching into the history of cocktails is incredibly interesting as you not only learn about the drinks but also about the country, people and surrounding event that occurred at the time of creation.</p>
		
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	</body>
</html>	