<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Bobby Burns</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 480px;
			height: 510px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Scotland | Bobby Burns</h2>
		
		<p><img src="bobbyburns.jpg" alt="bobbyburns" class="image" id="rcorners">The first appearance of the Bobby Burns cocktail appeared in the 1900 edition of "Fancy Drinks" under the name "Baby Burns". In 1931, Albert Stevens Crockett included the drink in his "Old Wardorf Bar Days", but named it "Robert Burns" adding that "it may have been named after the celebrated Scotsman". There are many other tales about the origins of the drink with many different names. With so many drinks, the true origins of the Bobby Burns will remain uncertain, but the first known printed recipe appears in Craddocks 1930 "The Savoy Cocktail Book", an English book published during prohibition in the USA.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Strip of lemon zest</a></li>
			<li><a href="#">Glass: Martini Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>60ml Scotch whisky</li>
			<li>20ml Sweet vermouth</li>
			<li>1 dash Orange bitters</li>
			<li>1 dash Absinth</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Pour all ingredients into a mixing glass with ice. Stir until the outside of glass feels cold. Strain cocktail into chosen glass.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>