<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Caesar</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 35%;
			height: 40%;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Canada | Caesar</h2>
		
		<p><img src="caesar.jpg" alt="caesar" class="image" id="rcorners">Hospitality worker Walter Chell invented the Caesar in Clagary, Alberta in 1969. There have been many other similar drinks created before this, dating back to the early 20th century. The Calgary Inn asked Chell to craft a cocktail to celebrate the opening of its new Italian resturant. Chell spent three months formulating the drink, taking inspiration from Spagetti Alle Vongole, a pasta dish made with clams. Chell mashed clams to produce "clam nectar" and mixed this with tomato juice and spices. In 1994 Chell told the Toronto Star his secret ingredient was a dash of oregano and also said he did not include hot pepper sauce.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Celery stick</a></li>
			<li><a href="#">Glass: Highball Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>1 Lime wedge</li>
			<li>1tbsp Celery salt</li>
			<li>30ml Vodka</li>
			<li>1 dash Worcestershire sauce</li>
			<li>1 dash Hot pepper sauce</li>
			<li>175ml Tomato juice</li>
			<li>50ml Clam juice</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>On a flat, small plate pour some celery salt. With your chosen glass run a lime wedge around the edge. Dip the glass into the celery salt fullt coating the rim of the glass. Add ice to the glass and pour in the vodka, worcestershire sauce and hot pepper sauce. Top up with tomato and clam juice and garnish with celery stick.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	</body>
<html>