<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cola De Gallo | Contact</title>
		<link rel="icon" href="headpic.png">
		<link rel="stylesheet" href="about.css">
		<style>
			h1 {
				text-align: center;
				color: #1444A3;
				font-family: "Monaco", Monospace;
				font-size: 50px;
			}
			
			h2 {
				text-align: left;
				color: #1444A3;
				font-family: "Monaco", Monospace;
				font-size: 30px;
				margin-left: 20px;
			}
			
			p {
				text-align: left;
				font-family: "Courier New", Monospace;
				font-size: 17px;
				margin-left: 20px;
				color: #595959;
			} 
			
			ul.a {
				list-style-type: circle;
				text-align: left;
				font-family: "Courier New", Monospace;
				font-size: 17px;
				color: #595959;
			}
			
			body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Contact Information</h2>
		
		<p>Have cocktail suggestions? Have questions about the history of our cocktails? or just want to reach out? Here's how you can: </p>
		
		<ul class="a">
			<li>Email: coladegallo@gmail.com</li>
			<li>Instagram: @coladegallo</li>
			<li>Twitter: @_coladegallo</li>
			<li>Facebook: @_coladegallo</li>
		</ul>
		
		<p>Want to send us mail? This is our address:</p>
		<p>
			Cola De Gallo<br>
			10 Colinton Rd<br>
			Edinburgh EH10 5DT<br> 
			Scotland</p>
		
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	</body>
</html>	