<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Dark & Stormy</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 500px;
			height: 640px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Bermuda | Dark 'n' Stormy</h2>
		
		<p><img src="dark&stormy.jpg" alt="dark&stormy" class="image" id="rcorners">The Cocktail Dark 'n' Stormy apparently got its name from a sailor comparing the drink's murky hue to the colour of storm clouds out at sea. Bermuda is known as the shipwreck capital of the world, with over 300 identified vessles lying ruined at the bottom of the surrounding North Atlantic Ocean. In 1806, a chartered English ship commanded by James Gosling managed to avoid wreckage and arrived onto Bermudas' shores after 91 days at sea, with their charter having run out. The Goslings became one of the most prominent families on the island and entered into the rum production business in 1857. Ginger beer was also produced on the island as a reminder of England, and went well with the rum being produced. This lead to the birth of Dark 'n' Stormy. </p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Wedge of lime</a></li>
			<li><a href="#">Glass: High Ball Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>50ml Dark rum</li>
			<li>25ml Lime juice</li>
			<li>2 dashes Angostura bitters</li>
			<li>5ml Sugar syrup</li>
			<li>100ml Chilled ginger beer</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>In your chosen glass add lots of ice, add all ingredients and stir gently. Garnish with slice of lime.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>