<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Kir Royal</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 450px;
			height: 550px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>France | Kir Royal</h2>
		
		<p><img src="kirroyal.jpg" alt="kirroyal" class="image" id="rcorners">The cocktail was reportedly named for Felix Kir a catholic priest and decorated member of the French resistance. When Nazi soldiers marched into Dijon, Burgundy in 1940, many local officials fled. Kir remained in the city and helped more than 4,000 prisoners of war escape from a nearby camp. The Nazis confiscated Burgundy's iconic red wines and so to recreate the wine, Kir combined dry white wine with blackcurrent liqueur in an attempt to mimic the colour of the Burgundy wines. Kir's war heroism earned him inclusion in France's Legion D'honneur, and he served as mayor of Dijon from 1945 until his death in 1965.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Blackberry</a></li>
			<li><a href="#">Glass: Champagne Flute</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>1tbsp Crème de Cassis</li>
			<li>Champagne (own choice)</li>
			<li>1 Fresh or frozen blackberry</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Pour the Crème de Cassis into the bottom of the Champagne flute. Top up with chilled Champagne and add a fresh or frozen blackberry.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>