<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Mai Tai</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 510px;
			height: 530px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>USA - San Francisco | Mai Tai</h2>
		
		<p><img src="maitai.jpg" alt="maitai" class="image" id="rcorners">There are two origin stories of the Mai Tai, Victor Bergeron in 1934 or Donn Beach in 1933. The most well-know and popular story is Victor Bergeron, he opened his first restaurant in Oakland, San Francisco where he served Polynesian food but was best known for his rum based cocktails. One evening he created a new drink with his friends from Tahiti. After trying the drink one of his friends exclaimed "Mai tai-roa aé" meaning "out of this world-the best" so Bergeron named his new drink the Mai Tai. He added the drink to his menu and continued to serve it throughout his chain of Trader Vics restaurants.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Medium</a></li>
			<li><a href="#">Garnish: Wedge of pinapple, lime wheel or cocktail cherry</a></li>
			<li><a href="#">Glass: Rocks Glass/Tiki cup</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>25ml Golden rum</li>
			<li>1tbsp Orange curacao</li>
			<li>2tsp Orgeat syrup</li>
			<li>25ml Lime juice</li>
			<li>2tsp Sugar syrup</li>
			<li>25ml Dark rum</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>In a cocktail shaker pour half of the rum(save rest for later), Curacao, Orgeat, lime juice and sugar syrup with a handful of ice. Shake until outside of the shaker feels cold. Fill chosen glass with ice and strain cocktail over top. Then pour the rest of the dark rum over the top to stain the top of the drink a rusty gold. Garnish with pinapple, lime or cocktail cherry.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>