<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Margarita</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 500px;
			height: 620px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Home.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Mexico | Margarita</h2>
		
		<p><img src="margarita.jpg" alt="margarita" class="image" id="rcorners">There have been many claims to the creation of the Margerita, the earliest being from a man called Carlos "Danny" Herrera in 1938. He owned a restaurant in Tijuana, Mexico called Rancho la Gloria. Danny claimed to have made the drink for a dancer called Marjorie King who couldn't drink any alcohol other than tequila. She didn't enjoy tequila neat and so Danny put together a shot consisting of tequila, salt and lime, this being the earliest mention of the Margerita. Although the Margerita also apparently existed in 1936 too. There wasn't a large cocktail culture in Mexico at the time and so people found it hard to belive that a Mexican had created the cocktail. Some belive that it was actually invented by an Irish man named Madden in 1936. During the prohibition era a newspaper editor was travelling in Mexico when he met bartender Mr Madden. Madden explained he had accidentally picked up the wrong bottle when making a Daisy for a customer one day. However the customer loved the tequila version and spread the news of the new cocktail. The only difference between a Daisy and a Margerita is the use of tequila instead of brandy.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Salt, Lime wedge</a></li>
			<li><a href="#">Glass: Margarita Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>50ml Tequila reposado</li>
			<li>25ml Lime juice</li>
			<li>20ml Triple Sec</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>On a flat, small plate pour some salt. Run a wedge of lime around the edge of your chosen glass then dip it into the salt so the entire rim is covered. In a cocktail shaker add the ice, tequila, lime juice and triple sec. Shake until the outside of the shaker feels cold. Strain the mix into your chosen glass over ice. Garnish with a lime.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
		
	</body>
<html>