<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Moomin Sour</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 470px;
			height: 530px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Finland | Moomin Sour</h2>
		
		<p><img src="moominsour.jpg" alt="moominsour" class="image" id="rcorners">The Moomin Sour was made by Daniel Woodward, the head bartender of the restaurant Pastor Drink & Dine. The creation date is unknown although it is said to be somewhere around 2016. Woodward got his inspiration from one of the most famous people in Helsinki - Tove Jansson and the Moomins. Woodward wanted the cocktail to taste like the Moomin summer which is why the drink is normally served in jam jars - the ones Moominmamma stored her jam in. The cocktail also won the Tastiest Cocktail of 2016 in the Helsinki Cocktail 2016.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Lemon wedge/Basil leaf</a></li>
			<li><a href="#">Glass: Jam Jar or Rocks Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>30ml Gin</li>
			<li>10ml Bols Parfait Amour</li>
			<li>30ml Lemon juice</li>
			<li>15ml Sugar syrup</li>
			<li>1 Egg white</li>
			<li>4 Basil leaves</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Add all ingreiedents into cocktail shaker with ice. Tear the basil leaves before adding to shaker. Shake until outside of shaker feels cold. Strain cocktail into chosen glass over ice. Garnish with Lemon wedge and/or basil leaf.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>