<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Pina Colada</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 485px;
			height: 600px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="Home.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Puerto Rico | Piña Colada</h2>
		
		<p><img src="pinacolada.jpg" alt="pinacolada" class="image" id="rcorners">Three Puerto Rican bartenders claim the ownership of the Piña Colada. The drink was created between 1952-1963, by any of the three bartenders. Ramón "Monchito" Marrero Pérez claims to have been the first to create the drink using the newly available Coco López cream of coconut and claims to have spent three months creating the cocktail. The second bartender Ricardo Gracia, who worked at the same bar as Monchito also claimed to be the first to create the drink in 1952. This was apparently due to a coconut shortage and the bartender ahd to improvise and so came up with the Piña Colada. However some other islanders say the Piña Colada dates back to the 1800s and credit the cocktail to Puerto Rican pirate Roberto Cofresí.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Wedge of pinapple</a></li>
			<li><a href="#">Glass: Poco Grande Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>120ml Pinapple Juice</li>
			<li>60ml White Rum</li>
			<li>60ml Coconut Cream</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>In a blender add all ingreedients with a handful of ice and pulse until smooth. Pour into chosen glass and garnish with pinapple wedge.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>