<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Sangria</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 515px;
			height: 650px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Spain | Sangria</h2>
		
		<p><img src="sangria.jpg" alt="sangria" class="image" id="rcorners">Sangria first made an appearance in the Ancient Roman times. Alcohol, such as wine, was mixed with water as it could be used to kill off bacteria. People soon began adding spices to the mix to cover the taste of the wine but it made the mixture worse. This was called "Hippocras" and was sometimes heated, similar to modern mulled wine. The word Sangria comes from the Spanish word for blood, sangre, due to the colour. Sangria continued to grow in popularity until 711 when the Islamic Moors conquered the peninsula. The drink then didn't return until the Moors' rule ended in 1492. In the 1700s and 1800s, a style of Sangria was made in England and France using French grapes. The drink took many forms and has flashes of popularity in the US in Spanish restaurants. Today under european law Sangria must be maid in Spain or Protugal and have less than 12% alcohol by volume.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Orange wedge</a></li>
			<li><a href="#">Glass: Large baloon wine glasses with stems or tumbler glasses</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>2 Chopped oranges</li>
			<li>2 Chopped pears</li>
			<li>1 Chopped lemons</li>
			<li>1 Lemon juiced</li>
			<li>200g Red berries</li>
			<li>3tbsp Caster suger</li>
			<li>1tsp Cinnamon</li>
			<li>750ml Red wine</li>
			<li>100ml Spanish brandy</li>
			<li>300ml Sparkling water</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Add chopped fruit into a bowl and sprinkle the sugar and cinnamon over the top and stir to coat. Cover the bowl and leave in the fridge to macerate for at least 1 hour (preferably over night). Fill a large jug with ice. Stir the macerated fruit to ensure all sugar has dissolved. Tip the fruit mix into the jug and then add the wine and brandy. Stir then top up with sparkling water. Garnish with an orange wedge.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>