<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | Singapore Sling</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 475px;
			height: 600px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		footer {
			position: relative;
			width: 100%;
			background-color: #EAB8C7;
			text-align: center;
			padding: 3px;
			margin-bottom: 10px;
			margin-top: 700px;
			margin-right: 30px;
		}
		
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Singapore | Singapore Sling</h2>
		
		<p><img src="singaporesling.jpg" alt="singaporesling" class="image" id="rcorners">The Singapore Sling was first created in 1915 by Raffles bartender Ngiam Tong Boon. Following the turn of the century, Raffles was the gathering place for the community - Long Bar being the watering hole. It was common to see men nursing glasses of gin or whiskey, however unfortunatly for women, etiquette dictated that they could not consume alcohol in public. Instead, teas and fruit juices were their beverages of choice. Ngiam saw a niche in the market and decided to create a cocktail that looks like plain fruit juice but is infused with gin and liqueurs. The bartender made the beverage pink to give it a femanine touch which, together with the use of clear alcohol led people to belive it was socially acceptable for women to drink.</p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Pinapple slice, Cocktail Cherry</a></li>
			<li><a href="#">Glass: Tall Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>25ml Dry gin</li>
			<li>25ml Cherry brandy</li>
			<li>25ml Benedictine</li>
			<li>Few drops Angostura Bitters</li>
			<li>50ml Pinapple juice</li>
			<li>25ml Lime juice</li>
			<li>Sparkling water to top up</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Add ice, gin, cherry brandy and Benedictine into a mixing glass. Add angostura bitters then stir mixture until outside of the glass feels cold. Pour the mix into your chosen glass and add pinapple juice and lime juice, then stir gently. Top up with sparkling water and garnish with a pinapple slice and cocktail cherry. </p></div>
			
	<div class="footer" id="rcorners">
		<li><a href="TermsofService.html">Terms of Service</a></li>
		<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
		<li><a href="Equipment.html">Equipment</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</div>
	
	</body>
<html>