<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | The Chapman</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 510px;
			height: 640px;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Nigeria | The Chapman</h2>
		
		<p><img src="thechapman.jpg" alt="thechapman" class="image" id="rcorners">The Chapman is a non-alcoholic drink that is enjoyed by millions across Africa and is very well-known world wide. The Chapman was created by a man called Mr. Sam Alamutu who later became known as Apostle Samuel Alamutu of Ogun State. Alamutu obtaned a Post Graduate Diploma at the Center for Management Development, University of Cambridge and become a prominent professional Hotelier. During his career as a Hotelier he would attened many exclusive and lavish events. Alamutu was always one for opening a bottle of wine or champagne on special occasions, however his wife would always turn down alcohol when offered and instead ask for a soft drink. This bothered Alamutu and so he gathered a handful of people to help create a drink for his wife to enjoy at functions, especially ones hosted by him. He eventually came up with The Chapman after trial and error. There are many other stories of how the drink came to be but this being the most popular. </p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Cucumber slice, Orange slice</a></li>
			<li><a href="#">Glass: Rocks Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>30g Chopped cucumber</li>
			<li>1 Orange</li>
			<li>1 Lime</li>
			<li>1 Shot Grenadine syrup</li>
			<li>5 Drops Angostura bitters</li>
			<li>180ml Soda water</li>
			<li>2 shots Dry gin</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Add chopped cucumber into a cocktail shaker and crush gently with a rolling pin. Squeeze the juice of the orange into the shaker, along with the gin, grenadine, Angostura bitters and the juice of one lime. Shake well. Add ice into your chosen cocktail glass and pour the cocktail over and finish with soda water to top up the glass. Garnish with either cucumber or organe slice.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>