<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cola De Gallo | The Pavlova</title>
	<link rel="icon" href="headpic.png">
	<link rel="stylesheet" href="cocktail.css">
	<link rel="stylesheet" href="keyinfo.css">
	<style>
		h1 {
			text-align: center;
			color: #1444A3;
			font-family: "Monaco", Monospace;
			font-size: 50px;
		}
		
		h2 {
			text-align: left;
			margin-left: 30px;
			color: #E43F6F;
			font-family: "Monaco", Monospace;
			font-size: 40px;
		}
		
		h3 {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			text-align: left;
		}
		
		.image {
			display: block;
			margin-left: 25px;
			margin-right: 25px;
			width: 35%;
			height: 35%;
			float: left;
			margin-bottom: 30px;
		}
		
		p {
			font-family: "Courier New", Monospace;
			font-size: 17px;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box {
			background-color: #EAB8C7;
			width: 325px;
			padding-left: 30px;
			float: left;
		}
		
		ul.i {
			list-style-type: disc;
			font-size: 17px;
			font-family: "Courier New", Monospace;
			color: #1444A3;
			margin-right: 30px;
		}
		
		.box2 {
			background-color: #EAB8C7;
			width: 450px;
			padding-left: 30px;
			float: right;
			margin-right: 20px;
		}
		
		body {background-color: #D3E9F3;}
		</style>
	</head>
	<body>
		<h1>Cola De Gallo</h1>
		
		<ul class="title" id="rcorners">
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="About.html" target="_self">About</a></li>
			<li><a href="AlcoholFree.html" target="_self">Alcohol-Free</a></li>
			<li><a href="Countries.html" target="_self">Countries</a></li>
		</ul>
		
		<h2>Australia | The Pavlova</h2>
		
		<p><img src="thepavlova.jpg" alt="thepavlova" class="image" id="rcorners">The Pavlova is a desert in Austalia that was created by a chef of a Wellington hotel. It was created in honour of the famed Russian ballerina Anna Pavlova who toured Australia and New Zealand in 1926. The desert was then at a later date adapted into a alcoholic cocktail.  </p>
		
		
		<ul class="keyinfo" id="rcorners">
			<li><a href="#">Difficulty: Easy</a></li>
			<li><a href="#">Garnish: Edible flower/Dehydrated passionfruit dust</a></li>
			<li><a href="#">Glass: Martini Glass</a></li>
		</ul>
		
		<div class="box" id="rcorners"><h3>Ingredients:</h3><ul class="i">
			<li>5ml Yellow Chartreuse</li>
			<li>30ml Gin</li>
			<li>10ml Elderflower liqueur</li>
			<li>10ml Ginger vanila syrup</li>
			<li>1 Egg white</li>
			<li>1tsp Passionfruit pulp</li>
			<li>Ice</li>
		</ul></div>
		
		<div class="box2" id="rcorners"><h3>Method:</h3><p>Pour the Yellow Chartreuse onto a flat plate and coat the rim of your chosen glass then set aside. In a shaker add the gin, elderflower liqueur, ginger vanila syrup, egg white and passionfruit pulp along with ice. Shake vigorously, add more ice, then shake again. Strain the mixture into your chosen glass and garnish with edible flower/dehydrated passionfruit dust.</p></div>
			
		<div class="footer" id="rcorners">
			<li><a href="TermsofService.html">Terms of Service</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>
	
	</body>
<html>